echo "
==============================
   MICROSCOPE PARAMETERS:
==============================
------------------------------
         Talos L120C
------------------------------
  Mag.      Ang/px    Cs
  57,000x   2.48      2.0
  73,000x   1.94      2.0

------------------------------
         UHN Glacios
------------------------------
  Mag.       Ang/px    Cs
  92,000x    1.566     2.7
  120,000x   1.22      2.7

------------------------------
        SickKids Krios
  Falcon 4i detector 
------------------------------
  Mag.      Ang/px    Cs
  75,000x   1.03      2.7
"